Repository: qilimanjaro-tech/qilisdk
Catalog: docs/locale/*/LC_MESSAGES/modules/core/core_model.po
Languages: ca, es

source: Models
es: Modelos

source: This minimal example introduces a binary optimization model, converts it to a QUBO penalty form, and exports the corresponding Hamiltonian:
ca: Aquest exemple mínim presenta un model d'optimització binària, el converteix a una forma de penalització QUBO i exporta el Hamiltonian corresponent:
es: Este ejemplo mínimo presenta un modelo de optimización binaria, lo convierte a la forma de penalización QUBO y exporta el Hamiltonian correspondiente:

source: Objectives and Constraints
ca: Objectius i restriccions
es: Objetivos y restricciones

source: Each :class:`~qilisdk.core.model.Model` consists of:
ca: Cada :class:`~qilisdk.core.model.Model` consta de:
es: Cada :class:`~qilisdk.core.model.Model` consta de:

source: A single :class:`~qilisdk.core.model.Objective`
ca: Un únic :class:`~qilisdk.core.model.Objective`
es: Un único :class:`~qilisdk.core.model.Objective`

source: Zero or more :class:`~qilisdk.core.model.Constraint` instances
ca: Zero o més instàncies de :class:`~qilisdk.core.model.Constraint`
es: Cero o más instancias de :class:`~qilisdk.core.model.Constraint`

source: **Objective**
ca: **Objectiu**
es: **Objetivo**

source: The :class:`~qilisdk.core.model.Objective` defines the function the model aims to minimize or maximize. Example:
ca: El :class:`~qilisdk.core.model.Objective` defineix la funció que el model pretén minimitzar o maximitzar. Exemple:
es: El :class:`~qilisdk.core.model.Objective` define la función que el modelo trata de minimizar o maximizar. Ejemplo:

source: **Output**:
ca: **Sortida**:
es: **Salida**:

source: Encoding constraints are automatically added for bounded continuous variables. Each constraint has an associated Lagrange multiplier, which determines the penalty for violating it.
ca: Les restriccions de codificació s'afegeixen automàticament per a les variables contínues acotades. Cada restricció té un multiplicador de Lagrange associat, que determina la penalització per violar-la.
es: Las restricciones de codificación se añaden automáticamente para variables continuas acotadas. Cada restricción tiene un multiplicador de Lagrange asociado que determina la penalización por violarla.

source: You can update the multiplier like so:
ca: Podeu actualitzar el multiplicador de la manera següent:
es: Puede actualizar el multiplicador de la siguiente manera:

source: **Constraints**
ca: **Restriccions**
es: **Restricciones**

source: Additional :class:`Constraints<qilisdk.core.model.Constraint>` can be added to restrict the solution space:
ca: Es poden afegir :class:`Restriccions<qilisdk.core.model.Constraint>` addicionals per limitar l'espai de solucions:
es: Se pueden añadir :class:`Restricciones<qilisdk.core.model.Constraint>` adicionales para acotar el espacio de soluciones:

source: Constructors
es: Constructores

source: Rather than building a model from scratch, you can also construct it for certain predefined problems:
ca: En lloc de construir un model des de zero, també podeu construir-lo per a certs problemes predefinits:
es: En lugar de construir un modelo desde cero, también puede construirlo para ciertos problemas predefinidos:

source: :func:`Model.ising(edges, couplings, fields, label)<qilisdk.core.model.Model.ising>` - Constructs an Ising problem for a given weighted graph.
ca: :func:`Model.ising(edges, couplings, fields, label)<qilisdk.core.model.Model.ising>` - Construeix un problema d'Ising per a un graf amb pesos donat.
es: :func:`Model.ising(edges, couplings, fields, label)<qilisdk.core.model.Model.ising>` - Construye un problema de Ising para un grafo con pesos dado.

source: :func:`Model.knapsack(values, weights, max_weight, label, lagrange_multiplier)<qilisdk.core.model.Model.knapsack>` - Constructs a knapsack problem with given weights, values, and capacity.
ca: :func:`Model.knapsack(values, weights, max_weight, label, lagrange_multiplier)<qilisdk.core.model.Model.knapsack>` - Construeix un problema de la motxilla amb els pesos, valors i capacitat donats.
es: :func:`Model.knapsack(values, weights, max_weight, label, lagrange_multiplier)<qilisdk.core.model.Model.knapsack>` - Construye un problema de la mochila con los pesos, valores y capacidad dados.

source: :func:`Model.max_cut(edges, weights, label)<qilisdk.core.model.Model.max_cut>` - Constructs a max cut problem for a given graph.
ca: :func:`Model.max_cut(edges, weights, label)<qilisdk.core.model.Model.max_cut>` - Construeix un problema de tall màxim per a un graf donat.
es: :func:`Model.max_cut(edges, weights, label)<qilisdk.core.model.Model.max_cut>` - Construye un problema de corte máximo para un grafo dado.

source: :func:`Model.graph_coloring(graph, num_colors, label, lagrange_multiplier)<qilisdk.core.model.Model.graph_coloring>` - Constructs a graph coloring problem for a given graph and number of colors.
ca: :func:`Model.graph_coloring(graph, num_colors, label, lagrange_multiplier)<qilisdk.core.model.Model.graph_coloring>` - Construeix un problema de coloració de grafs per a un graf i un nombre de colors donats.
es: :func:`Model.graph_coloring(graph, num_colors, label, lagrange_multiplier)<qilisdk.core.model.Model.graph_coloring>` - Construye un problema de coloreado de grafos para un grafo y un número de colores dados.

source: :func:`Model.travelling_salesman(edges, distances, label, lagrange_multiplier)<qilisdk.core.model.Model.travelling_salesman>` - Constructs a travelling salesman problem for a given distance matrix.
ca: :func:`Model.travelling_salesman(edges, distances, label, lagrange_multiplier)<qilisdk.core.model.Model.travelling_salesman>` - Construeix un problema del viatjant de comerç per a una matriu de distàncies donada.
es: :func:`Model.travelling_salesman(edges, distances, label, lagrange_multiplier)<qilisdk.core.model.Model.travelling_salesman>` - Construye un problema del viajante de comercio para una matriz de distancias dada.

source: :func:`Model.factoring(n, label)<qilisdk.core.model.Model.factoring>` - Constructs a factoring problem for a given integer.
ca: :func:`Model.factoring(n, label)<qilisdk.core.model.Model.factoring>` - Construeix un problema de factorització per a un enter donat.
es: :func:`Model.factoring(n, label)<qilisdk.core.model.Model.factoring>` - Construye un problema de factorización para un entero dado.

source: Each of these (except factoring) also has a random counterpart, useful for generating problems for testing and benchmarking:
ca: Cadascun d'aquests (excepte la factorització) també té una contrapart aleatòria, útil per generar problemes per a proves i avaluacions de rendiment:
es: Cada uno de estos (excepto la factorización) también tiene una contraparte aleatoria, útil para generar problemas de prueba y de evaluación de rendimiento:

source: :func:`Model.random_ising(num_variables, edge_probability, coefficient_range, label, seed)<qilisdk.core.model.Model.random_ising>` - Constructs a random Ising model, fully connected by default.
ca: :func:`Model.random_ising(num_variables, edge_probability, coefficient_range, label, seed)<qilisdk.core.model.Model.random_ising>` - Construeix un model d'Ising aleatori, completament connectat per defecte.
es: :func:`Model.random_ising(num_variables, edge_probability, coefficient_range, label, seed)<qilisdk.core.model.Model.random_ising>` - Construye un modelo de Ising aleatorio, completamente conectado por defecto.

source: :func:`Model.random_knapsack(num_items, value_range, weight_range, capacity_ratio, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_knapsack>` - Constructs a knapsack problem with random values and weights.
ca: :func:`Model.random_knapsack(num_items, value_range, weight_range, capacity_ratio, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_knapsack>` - Construeix un problema de la motxilla amb valors i pesos aleatoris.
es: :func:`Model.random_knapsack(num_items, value_range, weight_range, capacity_ratio, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_knapsack>` - Construye un problema de la mochila con valores y pesos aleatorios.

source: :func:`Model.random_max_cut(num_nodes, edge_probability, weight_range, label, seed)<qilisdk.core.model.Model.random_max_cut>` - Constructs a max cut problem on a random connected graph.
ca: :func:`Model.random_max_cut(num_nodes, edge_probability, weight_range, label, seed)<qilisdk.core.model.Model.random_max_cut>` - Construeix un problema de tall màxim sobre un graf connex aleatori.
es: :func:`Model.random_max_cut(num_nodes, edge_probability, weight_range, label, seed)<qilisdk.core.model.Model.random_max_cut>` - Construye un problema de corte máximo sobre un grafo conexo aleatorio.

source: :func:`Model.random_graph_coloring(num_nodes, num_colors, edge_probability, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_graph_coloring>` - Constructs a graph coloring problem on a random connected graph.
ca: :func:`Model.random_graph_coloring(num_nodes, num_colors, edge_probability, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_graph_coloring>` - Construeix un problema de coloració de grafs sobre un graf connex aleatori.
es: :func:`Model.random_graph_coloring(num_nodes, num_colors, edge_probability, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_graph_coloring>` - Construye un problema de coloreado de grafos sobre un grafo conexo aleatorio.

source: :func:`Model.random_travelling_salesman(num_cities, edge_probability, distance_range, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_travelling_salesman>` - Constructs a travelling salesman problem with random distances, on a complete graph by default.
ca: :func:`Model.random_travelling_salesman(num_cities, edge_probability, distance_range, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_travelling_salesman>` - Construeix un problema del viatjant de comerç amb distàncies aleatòries, sobre un graf complet per defecte.
es: :func:`Model.random_travelling_salesman(num_cities, edge_probability, distance_range, label, seed, lagrange_multiplier)<qilisdk.core.model.Model.random_travelling_salesman>` - Construye un problema del viajante de comercio con distancias aleatorias, sobre un grafo completo por defecto.

source: For instance, to create a knapsack problem:
ca: Per exemple, per crear un problema de la motxilla:
es: Por ejemplo, para crear un problema de la mochila:

source: Evaluating a Model
ca: Avaluar un model
es: Evaluar un modelo

source: To evaluate a :class:`~qilisdk.core.model.Model`, provide values for all involved variables:
ca: Per avaluar un :class:`~qilisdk.core.model.Model`, proporcioneu valors per a totes les variables implicades:
es: Para evaluar un :class:`~qilisdk.core.model.Model`, proporcione valores para todas las variables implicadas:

source: The evaluation returns a dictionary with values for the objective and constraints. A constraint returns `0.0` if satisfied, or its Lagrange multiplier if violated.
ca: L'avaluació retorna un diccionari amb valors per a l'objectiu i les restriccions. Una restricció retorna `0.0` si es satisfà, o el seu multiplicador de Lagrange si es viola.
es: La evaluación devuelve un diccionario con valores para el objetivo y las restricciones. Una restricción devuelve `0.0` si se satisface, o su multiplicador de Lagrange si se viola.

source: For example:
ca: Per exemple:
es: Por ejemplo:

source: Solving a Model Classically
ca: Resoldre un model de manera clàssica
es: Resolver un modelo de forma clásica

source: To help demonstrate the limits of classical solvers, a variety of wrappers to different solvers are provided:
ca: Per ajudar a demostrar els límits dels resolutors clàssics, es proporcionen diversos embolcalls per a diferents resolutors:
es: Para ayudar a demostrar los límites de los solucionadores clásicos, se proporcionan varios envoltorios para diferentes solucionadores:

source: :class:`~qilisdk.utils.classical_solvers.brute_force_solver.BruteForceSolver` - A brute-force solver that evaluates all possible solutions.
ca: :class:`~qilisdk.utils.classical_solvers.brute_force_solver.BruteForceSolver` - Un resolutor de força bruta que avalua totes les solucions possibles.
es: :class:`~qilisdk.utils.classical_solvers.brute_force_solver.BruteForceSolver` - Un solucionador de fuerza bruta que evalúa todas las soluciones posibles.

source: :class:`~qilisdk.utils.classical_solvers.scipy_solver.ScipySolver` - A solver that uses one of SciPy's `optimize` routines to find a solution.
ca: :class:`~qilisdk.utils.classical_solvers.scipy_solver.ScipySolver` - Un resolutor que utilitza una de les rutines `optimize` de SciPy per trobar una solució.
es: :class:`~qilisdk.utils.classical_solvers.scipy_solver.ScipySolver` - Un solucionador que utiliza una de las rutinas `optimize` de SciPy para encontrar una solución.

source: :class:`~qilisdk.utils.classical_solvers.simulated_annealing_solver.SimulatedAnnealingSolver` - A simulated annealing solver, implemented entirely in C++. It requires a QUBO, so a general model must be converted with :meth:`~qilisdk.core.model.Model.to_qubo` first.
ca: :class:`~qilisdk.utils.classical_solvers.simulated_annealing_solver.SimulatedAnnealingSolver` - Un resolutor de recuita simulada, implementat completament en C++. Requereix un QUBO, per la qual cosa un model general s'ha de convertir primer amb :meth:`~qilisdk.core.model.Model.to_qubo`.
es: :class:`~qilisdk.utils.classical_solvers.simulated_annealing_solver.SimulatedAnnealingSolver` - Un solucionador de recocido simulado, implementado completamente en C++. Requiere un QUBO, por lo que un modelo general debe convertirse primero con :meth:`~qilisdk.core.model.Model.to_qubo`.

source: :class:`~qilisdk.utils.classical_solvers.scip_solver.ScipSolver` - A wrapper to SCIP, a mixed-integer programming solver. This requires the SCIP extra (i.e. ``pip install "qilisdk[scip]"``).
ca: :class:`~qilisdk.utils.classical_solvers.scip_solver.ScipSolver` - Un embolcall per a SCIP, un resolutor de programació entera mixta. Això requereix l'extra de SCIP (és a dir, ``pip install "qilisdk[scip]"``).
es: :class:`~qilisdk.utils.classical_solvers.scip_solver.ScipSolver` - Un envoltorio para SCIP, un solucionador de programación entera mixta. Esto requiere el extra de SCIP (es decir, ``pip install "qilisdk[scip]"``).

source: These can be used as follows:
ca: Es poden utilitzar de la manera següent:
es: Se pueden utilizar de la siguiente manera:

source: Each of them returns a :class:`~qilisdk.utils.classical_solvers.base_solver.ClassicalSolverResult`, which exposes the solution found:
ca: Cadascun d'ells retorna un :class:`~qilisdk.utils.classical_solvers.base_solver.ClassicalSolverResult`, que exposa la solució trobada:
es: Cada uno de ellos devuelve un :class:`~qilisdk.utils.classical_solvers.base_solver.ClassicalSolverResult`, que expone la solución encontrada:

source: ``result.objective`` - the value of the model's objective at the solution
ca: ``result.objective`` - el valor de l'objectiu del model en la solució
es: ``result.objective`` - el valor del objetivo del modelo en la solución

source: ``result.constraints`` - the value of each of the model's constraints, keyed by label
ca: ``result.constraints`` - el valor de cadascuna de les restriccions del model, indexades per la seva etiqueta
es: ``result.constraints`` - el valor de cada una de las restricciones del modelo, indexadas por su etiqueta

source: ``result.results`` - the objective and every constraint together, keyed by label
ca: ``result.results`` - l'objectiu i totes les restriccions juntes, indexats per la seva etiqueta
es: ``result.results`` - el objetivo y todas las restricciones juntos, indexados por su etiqueta

source: ``result.sample`` - the value each of the model's variables takes in the solution
ca: ``result.sample`` - el valor que pren cadascuna de les variables del model en la solució
es: ``result.sample`` - el valor que toma cada una de las variables del modelo en la solución
